language : node_js
node_js : 
- v10.6.0
after_success : npm run coverage
env:
  global:
  - NODE_ENV="development"
  - TOKEN_KEY="alainsecretkey"
  - DATABASE_URL=postgres://lbtjbjdu:e36mF2TRUmgRDKrO28PGct8zo_rkmXNz@isilo.db.elephantsql.com:5432/lbtjbjdu
services:
  - postgresql
before_script:
  - psql -c 'create database testepic;' -U postgres
